test-tasks-ts: lib/mock
Module lib/mock
Index
Variables
mockExampleLabyrinth
Functions
mockLabData
mockLabLayer
mockLabLayers
mockPointLayers
mockVertexList
Variables
mockExampleLabyrinth
mockExampleLabyrinth: "3 4 5\nS....\n.###.\n.##..\n###.#\n\n#####\n#####\n##.##\n##...\n\n#####\n#####\n#.###\n####E\n\n1 3 3\nS##\n#E#\n###\n\n0 0 0" = ...
Example of readme for testing purpose
Functions
mockLabData
mockLabData(layers?: LabyrinthLayer[], layerWidth?: number): LabyrinthData
Mock helper function to create LabyrinthData based on VALID input layers
Parameters
layers: LabyrinthLayer[] = []
valid layers to create mock of
layerWidth: number = 0
the width of the layer (must be valid with data to get the correct length)
Returns LabyrinthData
mocked LabyrinthData
mockLabLayer
mockLabLayer(fields: LabyrinthField[]): LabyrinthLayer
Mock helper function to create a layer from fields
Parameters
fields: LabyrinthField[]
the fields (width x length) of the layer
Returns LabyrinthLayer
a mocked LabyrinthLayer
mockLabLayers
mockLabLayers(fields: LabyrinthField[][]): LabyrinthLayer[]
Mock helper function to create multiple layers from fields array
Parameters
fields: LabyrinthField[][]
multi dimensional array of fields
Returns LabyrinthLayer[]
mocked LabyrinthLayer layers
mockPointLayers
mockPointLayers(width?: number, length?: number, layers?: number): LabyrinthPoint[]
Create a point list based on input params
Parameters
width: number = 1
width of each layer
length: number = 1
length of each layer
layers: number = 1
how many layers
Returns LabyrinthPoint[]
returns point list
mockVertexList
mockVertexList(width?: number, length?: number, layers?: number): Vertex[]
Create a point list based on input params
Parameters
width: number = 1
width of each layer
length: number = 1
length of each layer
layers: number = 1
how many layers
Returns Vertex[]
returns point list
