test-tasks-ts: Vertex
Module: lib/lab/vertex.class
Class Vertex
Class which represents a vertex
Hierarchy
Vertex
Index
Constructors
constructor
Properties
_key
_neighbors
_x
_y
_z
Accessors
key
neighbors
point
x
y
z
Methods
equals
KeyFromPoint
buildVertexListFromPoints
Constructors
constructor
new Vertex(x?: number, y?: number, z?: number): Vertex
Constructor of class
Parameters
x: number = 0
X position
y: number = 0
Y position
z: number = 0
Z position
Returns Vertex
Properties
Private _key
_key: string = '0,0,0'
Assigned key of node, assigned on creation
Private _neighbors
_neighbors: string[] = []
Stores neighbors in key format
Private _x
_x: number = 0
Stores x position
Private _y
_y: number = 0
Stores y position
Private _z
_z: number = 0
Stores z position
Accessors
key
get key(): string
Returns string
Get key of vertex
neighbors
get neighbors(): string[]
set neighbors(value: string[]): void
Set neighbor keys
Returns string[]
Get neighbor keys
Set neighbor keys
Parameters
value: string[]
Returns void
point
get point(): LabyrinthPoint
Returns LabyrinthPoint
Get point representation of vertex
x
get x(): number
Returns number
Get x position of vertex
y
get y(): number
Returns number
Get y position of vertex
z
get z(): number
Returns number
Get z position of vertex
Methods
equals
equals(b: Vertex): boolean
Check if Vertex b is the same (key string compare)
Parameters
b: Vertex
other vertex
Returns boolean
True if this and b have the same key, otherwise false
Static KeyFromPoint
KeyFromPoint(p: LabyrinthPoint): string
Helper function to generate a key from point type
Parameters
p: LabyrinthPoint
point array [x, y, z]
Returns string
generated key of point
Static buildVertexListFromPoints
buildVertexListFromPoints(points: LabyrinthPoint[]): Vertex[]
Helper function to build a list of vertex from a point list
Parameters
points: LabyrinthPoint[]
array of points
Returns Vertex[]
vertex list which represents the points and includes neighbors for each vertex
