test-tasks-ts: BaseCli
Module: lib/base-cli.class
Class BaseCli
Abstract class for CLI processing and output
Hierarchy
BaseCli
FibonacciCli
LabyrinthCli
Index
Constructors
constructor
Properties
_isDebug
_isDone
_isInteractive
_output
Accessors
isDebug
isDone
isInteractive
output
Methods
clearOutput
printInstructions
processLine
stdout
Constructors
constructor
new BaseCli(): BaseCli
Constructor of abstract class
Returns BaseCli
Properties
Private _isDebug
_isDebug: boolean = false
Is debug mode flag
Private _isDone
_isDone: boolean = false
Is cli done mode flag
Private _isInteractive
_isInteractive: boolean = false
Is interactive mode flag
Private _output
_output: string[] = []
Stores output string for console
Accessors
isDebug
get isDebug(): boolean
Returns true if app was started with --debug
Returns boolean
true if in debug mode
isDone
get isDone(): boolean
set isDone(value: boolean): void
Is application started in interactive mode (= prints out some additional help)
Returns boolean
true if app is done
Set if processing is complete
Parameters
value: boolean
Returns void
true if app is done
isInteractive
get isInteractive(): boolean
Is application started in interactive mode (= prints out some additional help)
Returns boolean
true if in interactive mode
output
get output(): string[]
Get current output, useful for printing or testing
Returns string[]
stored string output
Methods
clearOutput
clearOutput(): void
Clear the output
Returns void
Abstract printInstructions
printInstructions(): void
Print basic instructions about this cli mode
Returns void
Abstract processLine
processLine(line: string): void
Process the stdin line
Parameters
line: string
input line from stdin
Returns void
stdout
stdout(): void
Prints out the stored output content to console (stdout) and clears it afterwards
Returns void
