test-tasks-ts: FibonacciCli
Module: lib/fib/fibonacci-cli.class
Class FibonacciCli
Handle the CLI input and flow
Hierarchy
BaseCli
FibonacciCli
Index
Constructors
constructor
Properties
_startTime
allowedNumberRange
maxDuration
Accessors
isDebug
isDone
isInteractive
output
startTime
Methods
clearOutput
printInstructions
processLine
stdout
maxDurationCheck
Constructors
constructor
new FibonacciCli(): FibonacciCli
Inherited from BaseCli.constructor
Constructor of abstract class
Returns FibonacciCli
Properties
Static Private _startTime
_startTime: number = 0
Static Readonly allowedNumberRange
allowedNumberRange: number[] = ...
Range [min, max] of allowed number to generate Fibonacci number of
Static Readonly maxDuration
maxDuration: number = ...
Max duration in ms before Fibonacci calculation is stopped
Accessors
isDebug
get isDebug(): boolean
Returns true if app was started with --debug
Returns boolean
true if in debug mode
isDone
get isDone(): boolean
set isDone(value: boolean): void
Is application started in interactive mode (= prints out some additional help)
Returns boolean
true if app is done
Set if processing is complete
Parameters
value: boolean
Returns void
true if app is done
isInteractive
get isInteractive(): boolean
Is application started in interactive mode (= prints out some additional help)
Returns boolean
true if in interactive mode
output
get output(): string[]
Get current output, useful for printing or testing
Returns string[]
stored string output
Static startTime
get startTime(): number
Exposes start time before first Fibonacci calculation
Returns number
start time before first Fibonacci calculation
Methods
clearOutput
clearOutput(): void
Inherited from BaseCli.clearOutput
Clear the output
Returns void
printInstructions
printInstructions(): void
Overrides BaseCli.printInstructions
Print information about the Fibonacci app
Returns void
processLine
processLine(line: string): void
Overrides BaseCli.processLine
Process each line as number and get Fibonacci number of it
Parameters
line: string
the stdin input
Returns void
stdout
stdout(): void
Inherited from BaseCli.stdout
Prints out the stored output content to console (stdout) and clears it afterwards
Returns void
Static maxDurationCheck
maxDurationCheck(): void
Check if Fibonacci tasks are running too long, will throw error if maxDuration has been reached
Returns void
