test-tasks-ts: LabyrinthCli
Module: lib/lab/labyrinth-cli.class
Class LabyrinthCli
Handle the CLI input and flow
Hierarchy
BaseCli
LabyrinthCli
Index
Constructors
constructor
Properties
currentLabIndex
labData
labStep
Accessors
currentLab
isDebug
isDone
isInteractive
output
Methods
clearOutput
handleDimensions
handleLayerCreation
isCurrentLayerOutOfBound
outputLabyrinthRuns
printInstructions
processLayerLine
processLine
runThroughLab
stdout
validateCurrentLayerLength
validateLabData
Constructors
constructor
new LabyrinthCli(): LabyrinthCli
Inherited from BaseCli.constructor
Constructor of abstract class
Returns LabyrinthCli
Properties
Private currentLabIndex
currentLabIndex: number = 0
Current index (active) labData for processing
Private labData
labData: LabyrinthData[] = []
Stores labyrinth data from processing
Private labStep
labStep: LabyrinthProcessingStep = ...
Current processing step
Accessors
Private currentLab
get currentLab(): LabyrinthData
Return current lab which is processed
Returns LabyrinthData
active lab data
isDebug
get isDebug(): boolean
Returns true if app was started with --debug
Returns boolean
true if in debug mode
isDone
get isDone(): boolean
set isDone(value: boolean): void
Is application started in interactive mode (= prints out some additional help)
Returns boolean
true if app is done
Set if processing is complete
Parameters
value: boolean
Returns void
true if app is done
isInteractive
get isInteractive(): boolean
Is application started in interactive mode (= prints out some additional help)
Returns boolean
true if in interactive mode
output
get output(): string[]
Get current output, useful for printing or testing
Returns string[]
stored string output
Methods
clearOutput
clearOutput(): void
Inherited from BaseCli.clearOutput
Clear the output
Returns void
Private handleDimensions
handleDimensions(line: string): void
Handle the dimension input
Parameters
line: string
input line with prior cleanup and validation
Returns void
Private handleLayerCreation
handleLayerCreation(line: string): void
Handles the layer creation of labyrinth
Parameters
line: string
cleaned up stdin line
Returns void
Private isCurrentLayerOutOfBound
isCurrentLayerOutOfBound(): void
Check if the current layer (last index) of active labyrinth has too many fields
Returns void
Private outputLabyrinthRuns
outputLabyrinthRuns(): void
Does output the labyrinth runs to stdout
Returns void
printInstructions
printInstructions(): void
Overrides BaseCli.printInstructions
Print some interactive instructions
Returns void
Private processLayerLine
processLayerLine(line: string): void
Process the line finally for layer processing
Parameters
line: string
input line with prior cleanup and validation
Returns void
processLine
processLine(line: string): void
Overrides BaseCli.processLine
Process the given line for Labyrinth task
Parameters
line: string
stdin line
Returns void
Private runThroughLab
runThroughLab(lab: LabyrinthData): void
Run through the given labyrinth
Parameters
lab: LabyrinthData
the labyrinth to check if we can escape
Returns void
stdout
stdout(): void
Inherited from BaseCli.stdout
Prints out the stored output content to console (stdout) and clears it afterwards
Returns void
Private validateCurrentLayerLength
validateCurrentLayerLength(): void
Check if the current layer (last index) of active labyrinth exceeds the length
Returns void
Private validateLabData
validateLabData(): void
Validates the lab data for errors
Returns void
